
VITE_APP_APIKEY="AIzaSyC8TNzc-DeoZDCie8Ialla7Mq4-USf8xEY",
VITE_APP_AUTHDOMAIN="ecommerce-react-e7a99.firebaseapp.com"
VITE_APP_PROJECTID="ecommerce-react-e7a99"
VITE_APP_STORAGEBUCKET= "ecommerce-react-e7a99.appspot.com"
VITE_APP_MESSAGINGSENDERID="979133463283"
VITE_APP_APPID=  "1:979133463283:web:0745f22d87a65123885586",